// less 中的当行注释，注释内容不会解析到css中

/*
    css中的注释，被容回被解析到css的文件中
*/

.box1{
    background-color: #bfa;

    .box2{
        background-color: yellow;
    }

    .box3{
        background-color: blue;
    }
}

// 变量，在变量中可以存储任意一个值
// 并且我们可以唉需要时，任意改变量中的值
// 变量的语法， @变量名

@a: 100px;

.box5{
    width: @a;
}


// 作为类名或者一部分使用时，必须以@（变量名）的形式来使用

@d: 200px;
@d: 300px;

// 变量发生重名时，会优先使用比较近的变量
.box6{
    width: @d;
}

// 
.car1{
    .car2{
        color: red;
    }
    > .car3{
        color: black;
    }

    // & 表示外层的父元素
    &:hover{
        color: orange;
    }
}

.p1{
    width: 100px;
    height: 200px;
}

// :extend对当前选择器扩展指定选择器的样式（选择器分组）
.p2:extend(.p1){
    color: silver;
}

// 直接对指定的样式进行引用，相当于对p1的样式相当于进行了复制
.p3{
    .p1();
}

// 使用类选择器，可以在选择器后添加括号，这时实际上相当于创建了一个mixins
.p4(){
    width: 500px;
    height: 400px;
}

// 混合函数, 在混合函数中可以直接设置变量， 还可以给函数指定默认值，语法为 @变量名:默认值
.text(@w){
    width: @w;
    height: 100px;
    border: 1px red solid;
}

div{
    // 调用混合函数是按顺序传参
    .text(200px);
}

// 在less中，所有的设置都可以进行运算
// @import 可以将其他样式引入到当前样式文件中
